spring.application.name=noticeboard

noticeboard.db.host=localhost

noticeboard.db.port=6379

noticeboard.db.database=0

noticeboard.db.username=

noticeboard.db.password=


apiurl=https://publishing-production-d35a.up.railway.app/notice
#This is a placeholder url, in reality it could be left blank, and only populated in railway as a variable.